cube([72, 72, 10], center=true);
translate([35, 31, 7]) cube([2, 10, 5], center=true);
translate([30, 35, 7]) rotate([0, 0, 90]) cube([2, 10, 5], center=true);

translate([35, -31, 7]) cube([2, 10, 5], center=true);
translate([31, -35, 7]) rotate([0, 0, 90]) cube([2, 10, 5], center=true);

translate([-35, 31, 7]) cube([2, 10, 5], center=true);
translate([-30, 35, 7]) rotate([0, 0, 90]) cube([2, 10, 5], center=true);

translate([-35, -31, 7]) cube([2, 10, 5], center=true);
translate([-31, -35, 7]) rotate([0, 0, 90]) cube([2, 10, 5], center=true);