cube([72, 72, 5], center=true);
translate([35, 31, 5]) cube([2, 10, 5], center=true);
translate([30, 35, 5]) rotate([0, 0, 90]) cube([2, 10, 5], center=true);

translate([35, -31, 5]) cube([2, 10, 5], center=true);
translate([31, -35, 5]) rotate([0, 0, 90]) cube([2, 10, 5], center=true);

translate([-35, 31, 5]) cube([2, 10, 5], center=true);
translate([-30, 35, 5]) rotate([0, 0, 90]) cube([2, 10, 5], center=true);

translate([-35, -31, 5]) cube([2, 10, 5], center=true);
translate([-31, -35, 5]) rotate([0, 0, 90]) cube([2, 10, 5], center=true);